<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/159e43023c.js" crossorigin="anonymous"></script>
    <title>Contato</title>
    <style>
       
        #atual{
            border-radius: 10px 10px 10px 10px;
            background-color: purple;
            color: white;

        }
        section{
            margin: auto;
            max-width: 1000px;
            height: 600px;
            padding: 15px;
            background-image: url(imagem/IMG_0800.GIF);
            background-size: 100%;
            border-radius: 0px 0px 10px 10px;
        }
        section > article{
            background-color: rgba(228, 225, 225, 0.76);
            max-width: 800px;
            margin: auto;
            border-radius: 10px 10px 10px 10px;
            border: 1px solid white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.1em;
            padding: 10px;

        }
        h2{
           
            margin-left: 0px;
            padding-left: 5px;
            padding: 5px;
            color: #ffffff;
            background-image: linear-gradient(to right, #031242 40%, transparent);
            border-radius: 5px 5px 0px 0px;
        }
        li{
            padding: 8px;
            list-style-position: inside;
            list-style: none;
        }
        li::before{
            content: '\1F517\0020';
        }
        li > img{
            transform: translateY(15%);
        }
        
        li > a{
            text-decoration: none;
            color: rgb(20, 3, 0);
            font-weight: bold;
            transition: 0.5s;
            
        }
        li > a:hover{
            padding: 3px;
            border-radius: 5px 0px 5px 0px;
            background-color: #031242;
            color: white;
            
        }
        li > span{
            color: rgb(20, 3, 0);
            font-weight: bold;
            
        }
        footer > p{
    
            text-align: center;
            margin: auto;
            background-color: white;
            margin-top: 70px;
            font-size: 1em;
            font-weight: 600;
            color: rgb(20, 3, 0);
        }
        
        @media screen and (max-width: 550px) {
            main{
                width: 90%;
            }
            header{
                width: 90%;
            }
            nav > a{
                text-align: center;
                display: block;
            }
            footer > p{
                font-size: 13px;
            }
            h2{
                
                text-indent: 0px;
            }
            li{
                padding-right: 0px;
                padding-left: 0px;
                text-indent: 0px;
            }
            
        }
        
        
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Edmilson Gomes</h1>
            <p>Front-End Developer</p>
        </div>
        <nav>
            <a href="index.html" rel="prev">Página Inicial</a>
            <a href="sobre.html">Sobre Mim</a>
            <a href="projetos.html">Projetos</a>
            <a href="#" id="atual">Contato</a>

        </nav>
        <img src="imagem/iconepc.png" alt="icone de pc">
    </header>
    <section>
        <article>
            <h2 id="falecomigo">Como falar comigo?</h2>
            <ul type="square">
                <li><img src="imagem/icone-linkedin.png" alt="icone linkedin"><a href="https://www.linkedin.com/mwlite/in/edmilson-santos-501a79120" target="_blank" rel="external">/edmilsonsantos</a></i></li>
                <li><img src="imagem/icone-instagram.png" alt="icone instagram"> <a href="https://www.instagram.com/edmiiilson/" target="_blank" rel="external">/edmilsongomes</a></li>
                <li><img src="imagem/icone-github.png" alt="icone github"> <a href="https://github.com/edmilsondmx" target="_blank" rel="external">/edmilsondmx</a></li>
                <li><img src="imagem/icone-email.png" alt="icone e-mail"> <a href="mailto:edmilsondmx@gmail.com?subject=Quetions">/edmilsondmx@gmail.com</a></li>
            </ul>

        </article>
        
    </section>
    <footer><p>2021|Created by: Edmilson Gomes</p></footer>
    
</body>
</html>