<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        main > h1{
            margin-bottom: 20px;
            text-align: center;
            
        }
        main > h1::before{
            content: "\2714\0020";
            color: green;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .content > li{
            list-style: none;
            line-height: 60px;
            font-size: 15px;
            background-color: #ffffff;
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        a > img{
            border-radius: 10px;
        }
        a > img:hover{
            animation: bate 1.2s ease-in-out;
        }
        p > small{
            font-family: 'Courier New', Courier, monospace;
        }
        @keyframes bate {
            0%{
                transform: translateY(0);
            }
            20%{
                transform: translateY(-20px);
                
                
            }
            40%{
                transform: rotate(-10deg);
                
            }
            60%{
                transform: rotate(10deg);
            }
            
            100%{
                transform: translateY(0);
            }

        }
        
        
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Edmilson Gomes</h1>
            <p>Front-End Developer</p>
        </div>
        <nav>
            <a href="index.html" rel="prev">Página Inicial</a>
            <a href="sobre.html">Sobre Mim</a>
            <a href="#" id="atual">Projetos</a>
            <a href="contato.html">Contado</a>

        </nav>
        <img src="imagem/iconepc.png" alt="icone de pc">
    </header>
    <main>
        <h1>Projetos</h1>

        <div>
            <ul class="content">
                <li>
                    <h2>Portifólio</h2>
                    <a href="https://edmilsondmx.github.io/projeto-portifolio/" target="_blank"><img src="imagem/projetos/portifolio.png" width="400"></a>
                    <p><small>Portifólio em HTML e CSS e JavaScript.</small></p>
                    
                </li>
                <hr>
                <li>
                    <h2>NG-FOOD - Angular</h2>
                    <a href="https://github.com/edmilsondmx/DEVinHouse-Exercicios/tree/main/Modulo-01/Exercicios-Semana10" target="_blank"><img src="imagem/projetos/ngfood.png" width="400"></a>
                    <p><small>Página em Angular, TypeScript e json server.</small></p>
                    
                </li>
                <hr>
                <li>
                    <h2>To Do List</h2>
                    <a href="https://github.com/edmilsondmx/Modulo01_Projeto01_DEVinHouse" target="_blank"><img src="imagem/projetos/todolist.jpg" width="400"></a>
                    <p><small>Página em HTML, CSS e JavaScript, com uso de LocalStorage</small></p>
                </li>
                <hr>
                <li>
                    <h2>Página de Viagens</h2>
                    <a href="https://edmilsondmx.github.io/projeto-pagina-viagens/" target="_blank"><img src="imagem/projetos/2022-03-23.png" width="400"></a>
                    <p><small>Página com HTML, CSS e Bootstrap</small></p>
                </li>
                <hr>
                <li>
                    <h2>Calculadora IMC</h2>
                    <a href="https://edmilsondmx.github.io/projeto-imc/" target="_blank"><img src="imagem/projetos/imc.png" width="400"></a>
                    <p><small>Criação de lógica com JavaScript</small></p>
                </li>
                <hr>
                <li>
                    <h2>Jogo da Velha</h2>
                    <a href="https://edmilsondmx.github.io/projeto-jogo-da-velha/" target="_blank"><img src="imagem/projetos/jogo-velha.png" width="400"></a>
                    <p><small>Criação de lógica com JavaScript</small></p>
                </li>
                <hr>
                <li>
                    <h2>Site Android</h2>
                    <a href="https://edmilsondmx.github.io/projeto-android/" target="_blank"><img src="imagem/projetos/android.png" width="400"></a>
                    <p><small>Primeira página criada com HTML e CSS</small></p>
                </li>
                <hr>
                <li>
                    <h2>Tela de Login</h2>
                    <a href="https://edmilsondmx.github.io/tela-login/" target="_blank"><img src="imagem/projetos/login.png" width="400"></a>
                    <p><small>Tela de login com animações do CSS</small></p>
                </li>
                <hr>
                <li>
                    <h3>Acesse mais projetos no meu <a href="https://github.com/edmilsondmx" target="_blank">GitHub</a>!</h3>
                </li>
            </ul>
        </div>

    </main>
    
    <footer><p>2021|Created by: Edmilson Gomes</p></footer>
</body>
</html>
