<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <title>Sobre</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }
        
        body{
            background-image: linear-gradient(to left, #690969, #031242);
            font-family: 'Courier New', Courier, monospace;
            margin-top: 20px;
            line-height: 1.5em;
            
            
            
        }
        header{
            max-width: 1000px;
            margin: auto;
            background-color: white;
            padding-top: 5px;
            padding: 15px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.486);
        }
        
        div{
            font-family: 'Press Start 2P', cursive;
            font-size: 16px;
            background-color: #ECF1F4;
            border-radius: 10px 10px 0px 0px;
            margin: -15px;
            padding: 26px;

        }
        div > p{
            text-align: center;
            font-size: 9px;
            padding-top: 9px;
        }
        nav{
            text-align: end;
            margin-top: 30px;
            font-weight: bold;
        
        }
        nav > a{
            padding: 10px;
            text-decoration: none;
            color: rgb(20, 3, 0);
            font-size: 0.8em;
            border-radius: 10px 10px 10px 10px;
            
        }
        nav > a:hover{
            border-radius: 10px 10px 10px 10px;
            background-color: purple;
            color: white;
            transition: 0.5s;
            
        }
        #atual{
            border-radius: 10px 10px 10px 10px;
            background-color: purple;
            color: white;

        }
        main{
            max-width: 1000px;
            margin: auto;
            background-color: white;
            
            padding: 15px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.486);

        }
        main > p{
            padding: 20px;
            text-indent: 30px;
            padding-right: 30px;
            padding-left: 30px;
            text-align: justify;
        }
        .foto-perfil{
            float: left;
            padding: 30px;
            
        }
        h2{
           
            padding: 5px;
            padding-right: 100px;
            color: #ffffff;
            background-image: linear-gradient(to right, #031242 60%, transparent);
            display: inline;
            
            
        }
        footer > p{
    
            text-align: center;
            margin: auto;
            background-color: white;
            margin-top: 70px;
            font-size: 1em;
            font-weight: 600;
            color: rgb(20, 3, 0);
        }
        @media screen and (max-width: 500px) {
            main{
                width: 90%;
            }
            header{
                width: 90%;
            }
            nav > a{
                text-align: center;
                display: block;
            }
            footer > p{
                font-size: 13px;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Edmilson Gomes</h1>
            <p>Front-End Developer</p>
        </div>
        <nav>
            <a href="index.html" rel="prev">Página Inicial</a>
            <a href="#" id="atual">Sobre Mim</a>
            <a href="projetos.html">Projetos</a>
            <a href="contato.html">Contado</a>

        </nav>
        <img src="imagem/iconepc.png" alt="icone de pc">
    </header>
    <main>
        <h2>Quem sou eu?</h2>
        <img src="imagem/perfil.png" alt="Foto Perfil" class="foto-perfil">
        <p>Meu nome é <strong>Edmilson Gomes</strong>, tenho 31 anos e estou estudando programação pois pretendo mudar de carreira. Sempre gostei da area de tecnologia, mas não tive a oportunidade de trabalhar nessa área. Hoje faço cursos e pesquiso muito a respeito para ficar cada vez mais próximo ao meu objetivo.  </p>
        
        <h2 id="minhajornada">Minha jornada</h2>
        <p>Comecei meu primeiro emprego em 2007 com Aprendiz Administrativo, indicado pelo curso que estava fazendo na época de Auxiliar Administrativo. Fiquei 4 anos nessa empresa passando de Aprendiz para Auxiliar de compras III, e depois á auxiliar de compras.
        </p>
        <p>Saindo dessa empresa entrei em outra trabalhando na mesma área de compras. Nessa empresa fiquei 3 anos passando de auxiliar para Assistente de compras. No meu próximo emprego fiquei mais 3 anos passando para o cargo de Comprador Junior.</p>
        <p>Sempre tive muita vontade de migrar para a área de Tecnologia, aprender sobre software, criação e manutenção de sites e sistemas.</p>
        <p>Atualmente estou focado em migrar, estou estudando HTML5, CSS3 e JavaScript, afim de conseguir minha primeira oportunidade na área. Estou focado nos estudos e com muita vontade de aprender sobre esse imenso mundo da Programação.</p>

    </main>


    <footer><p>2021|Created by: Edmilson Gomes</p></footer>
</body>
</html>